*** Settings ***
Library    SeleniumLibrary
*** Keywords ***
Given I want to open google
    Open Browser    ${URL}      gc
And Close Browser google
    Close Browser
*** Variables ***
${URL}      https://www.google.com/
*** Test cases ***
Testcase open Browser Test
    Given I want to open google
    And Close Browser google