Feature: Edit Single Menu
Scenario: edit the sample menu
Given on the Edit Menu page
When touching the sample menu
Then Error Can’t edit sample menu has a pop-up with the OK button
And touching the OK button
Then Error has missing

