Scenario: Reload the app passed
Given on PIN page
When touching the arrows circle
Then page Loading... has on the PIN page
And page Loading… fade out


Scenario: Reload the app failed
Given on PIN page
When touching the arrows circle
Then page Loading... has on the PIN page
And page Loading… has pending
