Feature: Wongnai POS

   Feature Description Menu Setting POS

   Scenario: Change Share Menu Setting Menu page
   Given  on Menu Setting page
   When   I Click Share Menu
   And    I Select Branch
   Then   I Expect Display Share Menu Branch Seccessfully

   Scenario: Change Clone Menu Setting Menu page
   Given  on Menu Setting page
   When   I Click Clone Menu
   And    I Select Branch
   Then   I Expect DIsplay Clone Menu Branch Seccessfully

   Scenario: Change Clear Menu Setting Menu page
   Given  on Menu Setting page
   When   I Click Clear Menu
   And    I Display popup Warning Clear Menu Cancel & Ok
   And    I Select Ok
   Then   I Expect Display Menu Clear all